plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3' // Or your Spring Boot version
    id 'io.spring.dependency-management' version '1.1.7' // Or your dependency management version
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.9'
}