plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3' // Or your Spring Boot version
    id 'io.spring.dependency-management' version '1.1.7' // Or your dependency management version
}

ext {
    mapstructVersion = "1.6.3"
}

ext {
    // set('springCloudVersion', "2025.0.0")
    set('springCloudVersion', "4.3.0-M3") // Try this version
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' } // Add the repository here
}

dependencies {
    implementation project(':api-service')
    implementation project(':util')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'

    implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.springframework.amqp:spring-rabbit-stream'

    implementation "org.springframework.cloud:spring-cloud-stream:${springCloudVersion}"
    implementation "org.springframework.cloud:spring-cloud-stream-binder-kafka-streams:${springCloudVersion}"
    implementation "org.springframework.cloud:spring-cloud-stream-binder-rabbit:${springCloudVersion}"

    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.8.9'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
}