# microservices

./: .gitignore  build.gradle  run-all-services.ps1  run-all-services.sh  settings.gradle
api-service/: build.gradle
api-service/src/main/java/com/roushan/api/: ApiApplication.java
api-service/src/main/java/com/roushan/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java  ServiceAddresses.java
api-service/src/main/java/com/roushan/api/core/product/: Product.java  ProductService.java
api-service/src/main/java/com/roushan/api/core/recommendation/: Recommendation.java  RecommendationService.java
api-service/src/main/java/com/roushan/api/core/review/: Review.java  ReviewService.java
api-service/src/main/java/com/roushan/api/event/: Event.java
api-service/src/main/java/com/roushan/api/exceptions/: BadRequestException.java  EventProcessingException.java  InvalidInputException.java  NotFoundException.java
api-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
product-composite-service/: build.gradle
product-composite-service/src/main/java/com/roushan/microservices/: HealthCheckConfiguration.java  ProductCompositeServiceApplication.java
product-composite-service/src/main/java/com/roushan/microservices/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
product-composite-service/src/main/java/com/roushan/product_composite_service/: HealthCheckConfiguration.java  ProductCompositeServiceApplication.java
product-composite-service/src/main/java/com/roushan/product_composite_service/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
product-composite-service/src/main/resources/: application.yml
product-service/: build.gradle
product-service/src/main/java/com/roushan/microservices/: ProductServiceApplication.java
product-service/src/main/java/com/roushan/microservices/persistence/: ProductEntity.java  ProductRepository.java
product-service/src/main/java/com/roushan/microservices/services/: MessageProcessorConfig.java  ProductMapper.java  ProductServiceImpl.java
product-service/src/main/java/com/roushan/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
recommendation-service/: build.gradle
recommendation-service/src/main/java/com/roushan/microservices/: RecommendationServiceApplication.java
recommendation-service/src/main/java/com/roushan/microservices/persistence/: RecommendationEntity.java  RecommendationRepository.java
recommendation-service/src/main/java/com/roushan/microservices/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
recommendation-service/src/main/java/com/roushan/recommendation_service/: RecommendationServiceApplication.java
recommendation-service/src/main/resources/: application.yml
review-service/: build.gradle
review-service/src/main/java/com/roushan/microservices/: ReviewServiceApplication.java
review-service/src/main/java/com/roushan/microservices/persistence/: ReviewEntity.java  ReviewRepository.java
review-service/src/main/java/com/roushan/microservices/services/: MessageProcessorConfig.java  ReviewMapper.java  (+1 more)
review-service/src/main/java/com/roushan/review_service/: ReviewServiceApplication.java
review-service/src/main/resources/: application.yml
util/: build.gradle
util/src/main/java/com/roushan/util/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java  ServiceUtil.java
util/src/main/resources/: application.yml
